WarshipGirlsPC/MainWindow.xaml

<Window x:Class="WarshipGirlsPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarshipGirlsPC"
        mc:Ignorable="d"
        Title="登录" SnapsToDevicePixels="True" Icon="WarshipGirls.ico" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" Background="#FFFFFFFC" Height="605" Width="760" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="loginBoardShrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridLogin">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridEnterGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridEnterGame">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridLogin">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>


        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Content" Value="服务器" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/login_server_bar2.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="showServerList">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridEnterGame">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridEnterGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridServerList">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="uniformGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-310.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-310.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridServerList">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideServerList">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridServerList">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="uniformGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-310.661"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridServerList">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridEnterGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridEnterGame">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="init">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridLogin">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridEnterGame">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridEnterGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridServerList">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="gridServerList">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Viewbox Margin="0">
        <Grid Margin="-3,0,0,0" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Login.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridLogin" Grid.Column="1" Grid.Row="1" Background="#FFD3CCC1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox x:Name="Username" Margin="94.375,10,10,93.901" TextWrapping="Wrap"/>
                <Label Content="账号：" HorizontalAlignment="Left" Margin="10,10,0,93.901" Width="53.732" Padding="0"/>
                <Label Content="密码：" HorizontalAlignment="Left" Margin="10,40.558,0,63.343" Width="53.732" Padding="0"/>
                <RadioButton x:Name="iOS" Content="iOS" Margin="10,64.657,164.268,36.769" RenderTransformOrigin="0.469,0.03"/>
                <RadioButton x:Name="Android" Content="安卓" Margin="86.282,64.657,87.986,36.769" RenderTransformOrigin="0.469,0.03" d:LayoutOverrides="HorizontalAlignment"/>
                <RadioButton x:Name="Japan" Content="日服" Margin="164.268,64.657,10,36.769" RenderTransformOrigin="0.469,0.03"/>
                <Button x:Name="button" Content="登录" Margin="71.355,91.231,77.431,10" Click="Button_Click"/>
                <PasswordBox x:Name="Password" Margin="94.375,40.558,10,0" Height="19.099" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="gridEnterGame" Grid.Column="1" Grid.Row="3" IsHitTestVisible="False">
                <Button x:Name="btnServer" Margin="54.811,9.649,58.573,0" VerticalAlignment="Top" Height="27.247" Style="{StaticResource ServerButton}" Click="btnServer_Click"/>
                <Button Margin="54.811,0,58.573,8.593" VerticalAlignment="Bottom" Height="28.511" BorderThickness="0" Click="Button_Click_1" Style="{StaticResource MyButton}" Background="#00000000">
                    <StackPanel>
                        <Image Stretch="UniformToFill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/login_btn_enter_normal.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/login_btn_enter_click.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="gridServerList" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#7F000000" IsHitTestVisible="False" d:IsHidden="True">
                <UniformGrid x:Name="uniformGrid" Rows="13" Margin="140.366,10,145.424,10" RenderTransformOrigin="0.5,0.5">
                    <UniformGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UniformGrid.RenderTransform>
                    <Button x:Name="btnServer0" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="0"/>
                    <Button x:Name="btnServer1" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="1"/>
                    <Button x:Name="btnServer2" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="2"/>
                    <Button x:Name="btnServer3" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="3"/>
                    <Button x:Name="btnServer4" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="4"/>
                    <Button x:Name="btnServer5" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="5"/>
                    <Button x:Name="btnServer6" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="6"/>
                    <Button x:Name="btnServer7" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="7"/>
                    <Button x:Name="btnServer8" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="8"/>
                    <Button x:Name="btnServer9" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="9"/>
                    <Button x:Name="btnServer10" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="10"/>
                    <Button x:Name="btnServer11" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="11"/>
                    <Button x:Name="btnServer12" Style="{StaticResource ServerButton}" Click="btnSelectServer_Click" Tag="12"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
