WarshipGirlsPC/WindowGo.xaml

<Window x:Class="WarshipGirlsPC.WindowGo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarshipGirlsPC"
        mc:Ignorable="d"
        Title="出征" Height="483.6" Width="744.911" Icon="WarshipGirls.ico" Activated="Window_Activated" Deactivated="Window_Deactivated" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/UnderConstructiom.png" Stretch="Uniform" TileMode="FlipXY"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid>
            <Grid Margin="68.8,10,36.911,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="484*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="188*"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="7" Margin="0,0,0,0.6" Grid.ColumnSpan="2">
                    <Button x:Name="btnExpCha1" Content="第一章" Margin="0,0,1.8,15.36" Tag="1" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                    <Button x:Name="btnExpCha2" Content="第二章" Margin="0,0,1.8,15.36" Tag="2" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                    <Button x:Name="btnExpCha3" Content="第三章" Margin="0,0,1.8,15.36" Tag="3" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                    <Button x:Name="btnExpCha4" Content="第四章" Margin="0,0,1.8,15.36" Tag="4" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                    <Button x:Name="btnExpCha5" Content="第五章" Margin="0,0,1.8,15.36" Tag="5" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                    <Button x:Name="btnExpCha6" Content="第六章" Margin="0,0,1.8,15.36" Tag="6" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                    <Button x:Name="btnExpCha7" Content="第七章" Margin="0,0,1.8,15.36" Tag="7" Click="btnExpCha_Click" Background="#E5FFFFFF"/>
                </UniformGrid>
                <UniformGrid Margin="10" Grid.Row="1" Rows="4">
                    <TextBox x:Name="txtExp1" TextWrapping="Wrap" Text="TextBox" Margin="5" IsReadOnly="True" Background="#B2FFFFFF"/>
                    <TextBox x:Name="txtExp2" TextWrapping="Wrap" Text="TextBox" Margin="5" IsReadOnly="True" Background="#B2FFFFFF"/>
                    <TextBox x:Name="txtExp3" TextWrapping="Wrap" Text="TextBox" Margin="5" IsReadOnly="True" Background="#B2FFFFFF"/>
                    <TextBox x:Name="txtExp4" TextWrapping="Wrap" Text="TextBox" Margin="5" IsReadOnly="True" Background="#B2FFFFFF"/>
                </UniformGrid>
                <UniformGrid Grid.Column="1" Margin="10" Grid.Row="1" Rows="4">
                    <Button x:Name="btnExp1" Content="Button" Background="#E5FFFFFF" Margin="5" Click="btnExp_Click" Tag="1"/>
                    <Button x:Name="btnExp2" Content="Button" Background="#E5FFFFFF" Margin="5" Click="btnExp_Click" Tag="2"/>
                    <Button x:Name="btnExp3" Content="Button" Background="#E5FFFFFF" Margin="5" Click="btnExp_Click" Tag="3"/>
                    <Button x:Name="btnExp4" Content="Button" Background="#E5FFFFFF" Margin="5" Click="btnExp_Click" Tag="4"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
