WarshipGirlsPC/Window1.xaml

<Window x:Class="WarshipGirlsPC.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarshipGirlsPC"
        mc:Ignorable="d"
        Title="战舰少女R" Height="720" Width="1280" Icon="WarshipGirls.ico" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" StateChanged="Window_StateChanged">
    <Window.Background>
        <ImageBrush ImageSource="main_eve_bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ButtonDock" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path x:Name="shape_1" Stretch="Uniform" Margin="0,0,0,0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure IsClosed="True" StartPoint="55,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="45,0" />
                                                        <LineSegment Point="0,45" />
                                                        <LineSegment Point="0,55" />
                                                        <LineSegment Point="45,100" />
                                                        <LineSegment Point="55,100" />
                                                        <LineSegment Point="100,55" />
                                                        <LineSegment Point="100,45" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="main_btn_sheep.png"/>
                            </Path.Fill>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="shape_1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="main_btn_sheep_g.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonConstruct" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path x:Name="shape_1" Stretch="Uniform" Margin="0,0,0,0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure IsClosed="True" StartPoint="55,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="45,0" />
                                                        <LineSegment Point="0,45" />
                                                        <LineSegment Point="0,55" />
                                                        <LineSegment Point="45,100" />
                                                        <LineSegment Point="55,100" />
                                                        <LineSegment Point="100,55" />
                                                        <LineSegment Point="100,45" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="main_btn_construction.png"/>
                            </Path.Fill>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="shape_1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="main_btn_construction_g.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path x:Name="shape_1" Stretch="Uniform" Margin="0,0,0,0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure IsClosed="True" StartPoint="55,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="45,0" />
                                                        <LineSegment Point="0,45" />
                                                        <LineSegment Point="0,55" />
                                                        <LineSegment Point="45,100" />
                                                        <LineSegment Point="55,100" />
                                                        <LineSegment Point="100,55" />
                                                        <LineSegment Point="100,45" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="main_btn_out.png"/>
                            </Path.Fill>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="shape_1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="main_btn_out_g.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGaizao" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path x:Name="shape_1" Stretch="Uniform" Margin="0,0,0,0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure IsClosed="True" StartPoint="55,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="45,0" />
                                                        <LineSegment Point="0,45" />
                                                        <LineSegment Point="0,55" />
                                                        <LineSegment Point="45,100" />
                                                        <LineSegment Point="55,100" />
                                                        <LineSegment Point="100,55" />
                                                        <LineSegment Point="100,45" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="main_btn_gaizao.png"/>
                            </Path.Fill>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="shape_1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="main_btn_gaizao_g.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="imgSecretary" Margin="-145.6,-119.6,429.6,-179.6">
            <Grid.Background>
                <ImageBrush ImageSource="L_NORMAL_1.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="800" Height="41.465">
            <Grid Margin="0" HorizontalAlignment="Left" Height="46.185" Width="943.903">
                <UniformGrid Margin="0" Columns="4" Width="653.382" Panel.ZIndex="1" HorizontalAlignment="Left">
                    <Label x:Name="lb_oil" Content="Label" Margin="0,0,3,8" Width="67.657" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                    <Label x:Name="lb_ammo" Content="Label" Margin="0,0,3,8" Width="67.657" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                    <Label x:Name="lb_steel" Content="Label" Margin="0,0,3,8" Width="67.657" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                    <Label x:Name="lb_alum" Content="Label" Margin="0,0,3,8" Width="67.657" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                </UniformGrid>
                <Image Margin="0" Source="main_source_frame.png" HorizontalAlignment="Left"/>
                <Label x:Name="lb_diam" Content="Label" Margin="0,0,69,8" Width="67.657" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" FontSize="14" Panel.ZIndex="1"/>
                <Image HorizontalAlignment="Right" Margin="0,0,0,-21" Width="250.647" Source="main_source_diam.png"/>
            </Grid>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="81.6" Margin="0" VerticalAlignment="Top" Width="230.667">
            <Grid Width="292.157" Height="100">
                <Image Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="main_leftupon_frame.png"/>
                <Label Content="Lv." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,14.185,0,0" FontSize="16" Foreground="#FFF5B65A"/>
                <Label x:Name="lb_lv" Content="Label" HorizontalAlignment="Left" Margin="34.46,10,0,0" Foreground="#FFFFFFFD" VerticalAlignment="Top" FontSize="20" Height="34.505" Width="66.323" d:LayoutOverrides="VerticalAlignment"/>
                <Viewbox x:Name="vb_lvProgress" Stretch="None" Margin="4,0,22.16,0" RenderTransformOrigin="0.5,0.5">
                    <Image Source="main_progress.png" Panel.ZIndex="1" Height="85.216" Width="267.093" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Viewbox Margin="473.6,41.465,0,0" StretchDirection="DownOnly">
            <Viewbox Width="312.8" VerticalAlignment="Center">
                <Grid Height="356" Width="356" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <UniformGrid Rows="2" Columns="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                        <UniformGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UniformGrid.RenderTransform>
                        <Button Content="Button" Margin="-15"  Style="{StaticResource ButtonGo}" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="Button_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Content="Button" Margin="-15" Style="{StaticResource ButtonGaizao}" Click="Button_Click_1" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Content="Button" Margin="-15" Style="{StaticResource ButtonConstruct}" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Content="Button" Margin="-15" Style="{StaticResource ButtonDock}" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </UniformGrid>
                    <Grid x:Name="lb_expFinished" Height="100" VerticalAlignment="Top" Margin="142.037,-87.862,23.825,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="main_pop.PNG"/>
                        </Grid.Background>
                        <Label Content="远征完成！&#xD;&#xA;" Margin="42.527,18.703,34.316,43.916" Foreground="#FFFF1400" FontSize="22"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Viewbox>

    </Grid>
</Window>
